<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Tagminator Simulation</title>
  </head>
  <body>
    <h1>Overview</h1>
    <p>
      The idea is that not having a Tagminator locally available for testing,
      I simulate it with various microcontrollers.
    </p>
    <p>
      The simulation should demonstrate
      the use of serial numbers read from the tag reader as means to determine if the
      tag is defective or not.
    </p>

    <h1>Use Cases</h1>
    <h2>Arrive at Gap, Serial Number is available</h2>
    <p>
      The simulated optical label detector detects a gap and informs the simulated DUE.
    </p>
    <p>
      The DUE finds that a
      new serial number is available, informs the RPI that the label number N, with serial number S is OK
    </p>
    <h2>Arrive at Gap, Serial Number is not available</h2>
    <p>
      The simulated optical label detector detects a gap and informs the simulated DUE.
    </p>
    <p>
      The DUE finds that no
      new serial number is available after a timeout, informs the RPI that the label number N, is NOK (not OK).
    </p>
    <h2>Arrive at Label, provide Serial Number or not</h2>
    <p>
      The simulated optical label reader arrives at a lable and asks the operator to provide a serial number or not.
    </p>
    <p>
      Thus the system can proceed to the Arrive at Gap use cases  
    </p>

    <h1>Architecture</h1>
    <h2>Simulated Label Detector: Pushbutton on DUE</h2>
    <p>
      A pushbutton on a pull-down pin (manual config using external resistor) connected to
      the simulated Arduino DUE will act as the optical label detector.
    </p>
    <p>
      The User
      pushing the pushbutton brings the pin to high and thus informs the DUE that a lable is detected.
    </p>
    <p>
      Without pressure
      on the pushbutton, the DUE is informed that there is a gap in front of the detector.
    </p>
    <p>
      When in front of a gap, the DUE
      expects a serial number to have been provided by the RPIover the USB serial connection.
    </p>
    <h2>Simulated Tag Reader: Arduino UNO</h2>
    <p>
      A pushbutton on a pull-up pin connected to an Arduino UNO will act as the Tag detector.
    </p>
    <p>
      The User
      pushing the pushbutton brings the pin to low and thus informs the UNO that a tag is detected.
    </p>
    <p>
      The
      UNO will then send a serial number to the RPI.
    </p>
    <p>
      Without pressure
      on the pushbutton, the UNO does nothing, thus simulating a failed tag read.
    </p>
    <h2>Simulated DUE: Arduino MEGA</h2>
    <p>
      An Arduino MEGA will be used to simulate the DUE.
    </p>
    <p>
      It has similar interface and perormance.
    </p>
    <p>
      It will be wired the same as the DUE, but the stepper pins unused.
    </p>
    <h2>RPI</h2>
    <p>
      An RPI will be used to relay the serial numbers to the simulated DUE from the simulated label detector.
    </p>
    <p>
      It will also be used to write to disk the results received from the DUE.
    </p>

    
  </body>
</html>
