<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <title>RPI Driven Tagminator</title>
  </head>
  <body>
    <h1>Overview</h1>
    <ul>
      <li>The idea is that an RPI 4 could completely drive Taggy.</li>
      <li>The Label detector
      is connected to the RPI on an RPI input pin and signals the start of
      labels.</li>
      <li>The NFC reader is connected to the RPI by USB and continually sends
      tag serial numbers and tamper status.</li>
      <li>The HP5042 Stepper Motor Driver is connected to 3 RPI output pins: a step
      pin and a direction pin and an enable pin.
    </ul>

    <h1>Installation</h1>
    <dl>
      <dt>Clone the repo:</dt><dd>This will create the directory structer at the user's root directory.
	<ol>
	  <li> $ cd</li>
	  <li> $ git clone https://gitlab.com/gratefulfrog/Tagminator.git</li>
	</ol>
      </dd>
      <dt>Move the files to /opt:</dt><dd>
	<ol>
	  <li> $ cd Tagminator/PI_Driven_Tagminator/2023/Python</li>
	  <li> $ sudo mkdir /opt/Tagminator</li>
	  <li> $ sudo cp *.py /opt/Tagminator</li>
	</ol>
      </dd>
      <dt>Create the desktop integration:</dt><dd>
	<ol>
	  <li> $ cd ~/Tagminator/PI_Driven_Tagminator/2023/</li>
	  <li> $ sudo mkdir /opt/Tagminator/Icons</li>
	  <li> $ sudo cp *.png /opt/Tagminator/Icons</li>
	  <li> $ sudo cp Tagminator.desktop /usr/share/applications/</li>
	</ol>
      </dd>
    </dl>
    <p> Taggy is now accessible from the Raspberry Menu!" Alternatively, it can be started in a terminal:<br>
    <b>$ /opt/Tagminator/gui/py</b></p>
        
    <h1>Use Cases</h1>
   
    <h2>Having read at least one label, arrive at next label, process 'Serial Number + Tamper Status' for previous label</h2>
    <ol>
      <li>After initialization and having detected a first label,
      the optical label detector detects start of a label and informs the RPI via an input pin.
    </li>
    <li>
      The RPI looks at its incoming data queue, if there is a serial number + tamper status item, it is processed,
      if not, the tag is considered unreadable and declared 'BAD'.</li>
    </ol>
    <h1>Command language</h1>
    <p>
      Commands are entered by typing a singe letter on the keyboard. They are:
      <ul>
	<li> <b>(alt or ctrl) + (V or v)</b> : version : display the firmware version
	<li> <b>alt-x or xtrl-q</b> : Quit 
      </ul>
    </p>

    <h1>Architecture</h1>
    
    <p> See <i>Tagminator Schematics</i> and <i>Pin Map</i> files in this directory for an overview.
      </p>

    <h2>RPI 4B</h2>
    <ul>
      <li>The RPI displays a GUI that controls Taggy.</li>
      <li>It can write to disk the results that it has acquired.</li>
      <li>It receives Label detected input on a pin.</li>
      <li>It receives Tag serial numbers and tamper status via USB serial.</li>
      <li>It outputs step pulses, as well as enable and direction digital values to the other devices as needed, via pins.</li>
      <li>It provides 5v power to the simulated label detector (arduino MKRZERO).</li>
      <li>It provides 3.3v reference to the Stepper driver.</li>
      <li>It shares GND with all devices.</li>
      <li>We require the PIPGIO library installed and the pigpiod daemon running with sampling rate at 1µs. Install as follows:
	<ol>
	  <li> $ sudo apt-get update</li>
	  <li> $ sudo apt-get upgrade</li>
	  <li> $ sudo apt-get install pigpio python3-pigpio</li>
	  <li> using sudo, e.i. as super user, edit the file:<br>
	    <b> /etc/systemd/system/multi-user.target.wants/pigpiod.service</b><br>
	    and change the ExecStart line to:<br>
	    <b>ExecStart=/usr/bin/pigpiod -l -s 1</b><br>
	    that is minus the small letter 'L' minus small letter 'S' number one
	  </li>
	  <li> $ sudo systemctl start pigpiod </li>
	  <li> $ sudo systemctl enable pigpiod </li>
	</ol>
    </ul>
    
    <h3>Execution</h3>
    <p>
      At the RPI command line: <b>./gui.py</b>  (the NFC Tag Reader port can be found in config.py, in /opt/Tagminator)<br>
    </p>
    <h3>Firmware</h3>
    <p>
      Currently:<br>
      <ul>
	<li><b>*Tagminator/PI_Driven_Tagminator/2023/Python/gui.py  </b>(this is the main program)</li>
	<b>
	  <li>
	    Tagminator/PI_Driven_Tagminator/2023/Python/gui.py</li>
	  <li>Tagminator/PI_Driven_Tagminator/2023/Python/pigStepper.py</li>
	</b>
	</ul>
    </p>
    <h3>Pins</h3>
    <dl>
      <dt>Enable Output:</dt><dd>Connected to the Stepper Driver's 'Enable Input' pin and to the Label Detector's 'Enable Input' pin.</dd>
      <dt>Step Output:</dt><dd> Connected to the Stepper Driver's 'Step Input pin.</dd>
      <dt>Direction Output:</dt><dd> Connected to the Stepper Driver's 'Direction Input' pin.</dd>
      <dt>Relay Output:</dt><dd> Connected to the relay input pin which selects the the Stepper motor.</dd>
      <dt>Label Detected Input:</dt><dd> Connected to the Label Detector's 'Label Detected Output' pin
	and to the Tag Reader's 'Label Detected Input' pin.</dd>
      <dt>3.3v:</dt><dd> Logic Reference output: connected to Stepper driver and logic level shifter 3.3v reference input pins.</dd>
      <dt>5v:</dt><dd> Connected to Vin on the Arduino Label Detector simulator.</dd>
      <dt>GND:</dt><dd> All devices share GND.</dd>
      <dt>USB:</dt><dd> Connected to the Tag Reader serial output.</dd>
    </dl>

    <h2>Label Detector: (simulated on aduino MKRZERO 3.3v)</h2>
    <h3>Firmware</h3>
    <p>
      Currently : <b>Tagminator/PI_Driven_Tagminator/2023/Arduino/Simulation/LabelDetectorSim_pi_a</b>
    </p>
    <h3>Pins</h3>
    <dl>
      <dt>Label Detect Output:</dt><dd> pin 3 connected to RPI 'Label Detect input' and to the Tag Reader's 'Label Detected Input' pin</dd>
      <dt>Label Detect Enable Input:</dt><dd> pin 4 connected to RPI Enable output (same enable pin as to the Stepper Driver)  </dd>
      <dt>Tag Reader Ready Input:</dt><dd> pin 5 connected to Tag Reader's 'Ready Output' pin</dd>
      <dt>Vcc:</dt><dd> connects to 3.3v reference on level shifter</dd>
      <dt>Vin:</dt><dd> the arduino is powered by a 5v output in on the RPI</dd>
      <dt>GND:</dt><dd> all devices share GND.</dd>
    </dl>

    <h2>Simulated Tag Reader: Arduino UNO 5v</h2>
    <p>
      NOTE: The UNO uses 5v logic so a 5v->level shifter is connected between the UNO output pins and the other devices
    </p>
    <h3>Firmware</h3>
    <p>
      Currently : <b>Tagminator/PI_Driven_Tagminator/2023/Arduino/Simulation/NFCReaderSim_pi_a</b>
    </p>
    <h3>Pins</h3>
    <dl>
      <dt>Label Detected Input:</dt><dd> pin 2 connected to Label Detector's 'Label Detected Output' pin</dd>
      <dt>Tag Reader Ready Output:</dt><dd> pin 3 connected to Label Detector's 'Tag Reader Ready Input' pin</dd>
      <dt>5v:</dt><dd> connectes to 5v reference on level shifter</dd>
      <dt>GND:</dt><dd> all devices share GND.</dd>
      <dt>USB:</dt><dd> connected to an RPU USB port. This provides power to the Arduino and allows
	unilateral serial communication from the arduino to the RPI.</dd>
    </dl>

    <h2>Stepper Driver</h2>
    <p> This is a generic description. A specific driver may require additional connections
    </p>
    <h3>Firmware</h3>
    <p>
      None.
    </p>
    <h3>Pins</h3>
    <dl>
      <dt>Enable Input:</dt><dd> connected to the RPI's 'Enable Output' pin and to the Label Detector's 'Enable Input' pin.</dd>
      <dt>Step Input:</dt><dd> connected to the RPI's 'Step Output' pin.</dd>
      <dt>Direction Input:</dt><dd> connected to the RPI's 'Direction Output' pin.</dd>
      <dt>Logic Reference Input:</dt><dd> connected to the RPI's 3.3v reference output pin.</dd>
      <dt>GND:</dt><dd> all devices share GND.</dd>
    </dl>
        
  </body>
</html>
