<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <title>The I2C Double DUE Tagminator</title>
  </head>
  <body>
    <h1>Overview</h1>
    <p>
      Ths version of Taggy controls the stepper motors with
      the <a href="http://www.airspayce.com/mikem/arduino/AccelStepper/classAccelStepper.html">AccelStepper library</a>.
      This library offeres facilities to control mutliple steppers with or without the use of hardware drivers.<br>
      
      The use of a hardware driver obliges the software to use calls to <i>"delay"</i> thus preventing us form
      capturing interrupts in parallel.
      The label sensor generates a rising edge and a falling edge interrupt when a label or gap is detected, respectively.<br>
      
      The incompatibilty of these two conceptes has lead us to  separate the control of the Taggy stepper motors
      from the label sensing.<br>
      
      Furthermore, the use of this relatively sophisticated stepper control library allows us to control the stepper
      speed with greater precsion and to modulate that speed quite easily.
    </p>
    <p>
      The DUE Master communicates via serial with the RPI based system. It sends label data and receives commands
      via serial.<br>
      
      It communicates with the DUE slave by I2C two wire protocol, sharing the SDA SCL and GND lines via pins. This
      communication is unilateral. It sends a single byte and receives nothing. The byte sent is in fact a <i> signed char</i>
      containing an integer value on [-100, +100].<br>

      The scaler value represents the percentage of maximum speed that the
      stepper should be set to and the sign represents the direction.<br>

      The values from the DUE master represent the USER view
      of direction, meaning that <b>positive is counter-clockwise.</b><br>

      These are integer values so we know that zero percent
      really means zero speed.<br>

      Conveniently, the  <i> signed char</i> type supports 256 values but we
      will only be needing 201 .<br>

      Thus, we note that all the DUE master does is send single <i> signed char</i> to the DUE
      slave informing it as to what speed and direction it should run the motors. 
    </p>
    <p>
      The DUE Slave is connected to the same SDA SCL and GND as the master for I2C communications. Its I2C address is 0x8,
      which is a valid I2C 7bit address.
      It is also connected to:
      <ul>
	<li>a <i>relay</i> that selects either the forward (right hand) or reverse motor (left hand). The relay is
	  configured such that <b>HIGH selects the FORWARD</b> motor.</li>
	<li>the <a href="https://www.damencnc.com/en/stepper-drive-m542-hp-5042-50v-4-2a-2phase/a236">motor driver</a> pins:
	  <ul>
	    <li> the <b>PUL-</b> pin. This is the pulse pin used to step the motor,</li>
	    <li> the <b>DIR-</b> pin. This tells the motor which direction to turn</li>
	    <li> the <b>ENA-</b> pin. This enables, i.e. powers the motor</li>
	  </ul>
	  As their names indicate, these are inversing pins, with LOW meaning activated. This is important to note for the
	  configuration of the AccelStepper library.</li>
      </ul>
    </p>
    
    <h1>Speed Representations</h1>
    <h2> User Space Speed Representation </h2>
    <p> The user, human or otherwise, sees speeds as an <i>integer percentage value</i> representation of an
      integer percentage of
      full speed.<br>
      The direciton is not indicated in the speed which is simply a scalar.<br>
      The direction is indcated spearately by either <i>Forward</i> or <i>Reverse</i>.<br>
      The direction
      also indicates which motor should be active, with <b>forward</b> being the <b>right hand motor</b>.
    </p>
    <h2> DUE Master Speed Representation </h2>
    <p>
      The DUE Master receives scalar speed values from the GUI and stores them locally.<br>
      Upon receipt of a <i>Forward</i> or <i>Reverse</i>
      command from the Gui, the appropriate sign, respectively + or -, is prepended to the scalar.<br>If there has been no direction command, the
      DUE Master uses the current direction, or default direction as available.<br>
      Thus, the DUE Master receives scalar speeds, but stores them internally as <i>signed char</i> following the convention of the USER Space representation.<br>
      These values are sent to the DUE Slave on the I2C bus according to that convention.
    </p>
    <h2> DUE Slave Speed Representation </h2>
    <p>
      The DUE Slave, <i>receives speeds</i> on the I2C bus as a <i>signed char</i> following the convention
      of the USER Space representation.<br>

      These values are then converted to the <i>AccelStepper internal representaion</i>
      for speed
      which is a <i>floating point</i> number of steps per second with the
      direction indicated by the sign, positive being <b>Clockwise!</b><br>
      
      We have selected 30,000 steps/sec as the maximum speed for our application.<br>

      The DUE Slave, sets the driver ENA- pin if the absolute value of the speed
      is superior to zero (User Space representation) and unsets it otherwise. <br>

      The DUE Slave selects the forward motor if the incoming speed value is greater than or equal to Zero, and the
      reverse motor otherwise.<br>

      If the absolute value of the speed is greater than zero (User Space representation) then the
      DUE slave calls AccelStepper::runSpeed() oncer per mainLoop cycle to execute stepping.
    </p>
  </body>
</html>
